# StudentApp_spring_practic

./: .gitignore  build.gradle  settings.gradle
src/main/java/studentapp/configuration/: StudentAppConfig.java
src/main/java/studentapp/controller/: StudentServlet.java  StudentServletSessionListener.java
src/main/java/studentapp/dao/: DaoFactory.java  GenericDao.java
src/main/java/studentapp/dto/: Identified.java  Mark.java  Student.java  Subject.java
src/main/java/studentapp/exception/: DaoException.java
src/main/java/studentapp/main/: Main.java
src/main/java/studentapp/mysql/: AbstractGenericDao.java  DaoFactoryMySql.java  MarkDao.java  StudentDao.java  SubjectDao.java
src/main/resources/: mysql.properties
src/main/webapp/: editMark.jsp  editStudent.jsp  editSubject.jsp  footer.jsp  header.jsp  index.jsp  listMark.jsp  listStudent.jsp  listSubject.jsp  mark.jsp  menu.jsp  re_editMark.jsp  re_editStudent.jsp  re_editSubject.jsp  re_mark.jsp  re_student.jsp  re_subject.jsp  student.jsp  subject.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error.jsp  error404.jsp
