group 'practicjava'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jar'
//apply plugin: 'idea'
//apply plugin: 'application'

//mainClassName = 'main.Main'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.testng', name: 'testng', version: '6.8.8'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.3.RELEASE'


}

war {
    baseName = 'StudentApp'
    version =  '1.0'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '3.1'
//}